spring.application.name=splinterio
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:50311/railway
spring.datasource.username=postgres
spring.datasource.password=XYVmRzcUAanyiBbpmfJbFXgMjCeTVKDj
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
